# model-instance-generator

./: .codeclimate.yml  .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/model/generator/: IGenerator.java  InstanceGenerator.java  Metadata.java  PlaceholderClass.java
src/main/java/org/model/generator/annotation/: AbstractGenerator.java  AnnotationMetadata.java  AutoValue.java
src/main/java/org/model/generator/exception/: GenerationException.java
src/main/java/org/model/generator/type/: DataTypeGenerator.java  DataTypes.java  DateGenerationType.java  TypeGeneratorProvider.java
src/main/java/org/model/generator/type/impl/: BooleanGenerator.java  DoubleGenerator.java  IntegerGenerator.java  LocalDateGenerator.java  LongGenerator.java  StringGenerator.java  UserDefinedGenerator.java
src/main/java/org/model/generator/type/impl/utils/: DateGeneratorType.java  DateUtils.java
src/test/java/org/model/generator/: InstanceGeneratorTest.java  PlaceholderTestClass.java
src/test/java/org/model/generator/annotation/: AnnotationMetadataTest.java
src/test/java/org/model/generator/exception/: GenerationExceptionTest.java
src/test/java/org/model/generator/model/: Meeting.java  Payment.java
src/test/java/org/model/generator/model/user/: Address.java  Block.java  House.java  User.java
src/test/java/org/model/generator/type/: DataTypesTest.java  TypeGeneratorProviderTest.java
src/test/java/org/model/generator/type/impl/: BooleanGeneratorTest.java  DoubleGeneratorTest.java  IntegerGeneratorTest.java  LocalDateGeneratorTest.java
src/test/java/org/model/generator/type/impl/utils/: DateGeneratorTypesTest.java  DateUtilsTest.java
